{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Azure": {
    "ServiceBusCnString": "Endpoint=sb://booking-uservice-sbs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ebxyy994AekuZz2eyN1mgpk96Kh8oQY2r+ASbHPu5r4=",
    "SqlCnString": "a"
  }
}
